WSGIScriptAlias / /var/www/html/quickstart/wsgi.py
WSGIDaemonProcess quickstart python-path=/var/www/html/quickstart
WSGIProcessGroup quickstart

<Directory /var/www/html/quickstart>
    Require all granted
</Directory>
